// generated by Fast Light User Interface Designer (fluid) version 1.0308

#include "flworker.h"
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
#include <stdlib.h>
#include <unistd.h>
#include <dirent.h>
#include <limits.h>
static char filesource_string[PATH_MAX]; 
static char inputbox_string[PATH_MAX]; 
static int var_copy_protection_on = 0; 
static int pansel = 1; 
static int debug_mode = 0; 
static int flfontsize = 14; 

int fexist( const char *a_option ) {
  char dir1[PATH_MAX]; 
  	char *dir2;
  	DIR *dip;
  	strncpy( dir1 , "",  PATH_MAX  );
  	strncpy( dir1 , a_option,  PATH_MAX  );
  
  	struct stat st_buf; 
  	int status; 
  	int fileordir = 0 ; 
  
  	status = stat ( dir1 , &st_buf);
  	if (status != 0) {
  		fileordir = 0;
  	}
  	FILE *fp2check = fopen( dir1  ,"r");
  	if( fp2check ) {
  		fileordir = 1; 
  		fclose(fp2check);
  	} 
  
  	if (S_ISDIR (st_buf.st_mode)) {
  		fileordir = 2; 
  	}
  	return fileordir;
  	/////////////////////////////
}

void load_content( int fooz ) {
}

Fl_Double_Window *win1=(Fl_Double_Window *)0;

static void cb_t(Fl_Button*, void*) {
  if ( pansel == 1 ) 
  pansel = 2 ; 
  
else if ( pansel == 2 ) 
  pansel = 1 ; 


redraw_window();
}

static void cb_Naut(Fl_Button*, void*) {
  ///system( " screen -d -m flm   " );

printf( "================\n" );    
printf( " => Launch Another Instance \n" );   
printf( "================\n" );   

if ( pansel == 1 )
{
    //if ( form1_panel1->value() >= 1 )
    {
        chdir( form1_panel1_path->value()    ); 
        system( " screen -d -m  mconfig --nautilus     " ); 
    }
}

else if ( pansel == 2 )
{
   //if ( form1_panel2->value() >= 1 )
   {
      chdir( form1_panel2_path->value() ); 
      system( " screen -d -m  mconfig --nautilus    " ); 
    }
};
}

static void cb_View(Fl_Button*, void*) {
  printf( " Click View\n" );

char cwd[PATH_MAX];
char cmdi[PATH_MAX];


if ( pansel == 1 )
{

if ( form1_panel1->value() >= 1 )   chdir( form1_panel1_path->value() ); 

if ( form1_panel1->value() >= 1 )
if ( fexist(  form1_panel1->text( form1_panel1->value() )    ) == 1 ) 
{
        chdir( form1_panel1_path->value() ); 
     
        printf( "Path %s\n" , getcwd( cwd, PATH_MAX ) );
        printf( "Copy %s\n" , form1_panel1->text( form1_panel1->value() ) );
   

	strncpy( cmdi , " "  , PATH_MAX );
	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , " screen -d -m    flview  \""  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi ,  form1_panel1->text( form1_panel1->value() ) , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , "\"  "  , PATH_MAX - strlen( cmdi ) -1 );	
	strncat( cmdi , "  "  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	
	printf( " CMD: %s>\n", cmdi );
	system( cmdi ); 
}
}







if ( pansel == 2 )
{

if ( form1_panel2->value() >= 1 )   chdir( form1_panel2_path->value() ); 

if ( form1_panel2->value() >= 1 )
if ( fexist(  form1_panel2->text( form1_panel2->value() )    ) == 1 ) 
{
        chdir( form1_panel2_path->value() ); 
     
        printf( "Path %s\n" , getcwd( cwd, PATH_MAX ) );
        printf( "Copy %s\n" , form1_panel2->text( form1_panel2->value() ) );
   

	strncpy( cmdi , " "  , PATH_MAX );
	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , "  screen -d -m  flview  \""  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi ,  form1_panel2->text( form1_panel2->value() ) , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , "\"  "  , PATH_MAX - strlen( cmdi ) -1 );	
	strncat( cmdi , "  "  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	
	printf( " CMD: %s>\n", cmdi );
	system( cmdi ); 
}
};
}

Fl_File_Browser *form1_panel1=(Fl_File_Browser *)0;

static void cb_form1_panel1(Fl_File_Browser*, void*) {
  pansel = 1;
printf( " Click 1\n" );
if ( form1_panel1->value() >= 1 )    chdir( form1_panel1_path->value() ); 





if ( form1_panel1->value() >= 1 )
if ( fexist( form1_panel1->text( form1_panel1->value() )    ) == 2 ) 
{
 chdir( form1_panel1_path->value() ); 
 chdir( form1_panel1->text( form1_panel1->value() )   );
 form1_panel1->load( "." );
 
 
  char str[2500];     form1_panel1_path->value( getcwd( str, 2500)  );
  //form1_panel2_path->value( getcwd( str, 2500)  );
 

}



else 
{
   printf( "File: %s\n",   form1_panel1->text( form1_panel1->value() ) ); 
   form1_currentfile->value(     form1_panel1->text( form1_panel1->value() )  );

}


pansel = 1;
redraw_window();
}

Fl_File_Browser *form1_panel2=(Fl_File_Browser *)0;

static void cb_form1_panel2(Fl_File_Browser*, void*) {
  pansel = 2;
printf( " Click 2\n" );
if ( form1_panel2->value() >= 1 )  chdir( form1_panel2_path->value() ); 




if ( form1_panel2->value() >= 1 )
if ( fexist( form1_panel2->text( form1_panel2->value() ) ) == 2 ) 
{



 chdir( form1_panel2_path->value() ); 
 chdir( form1_panel2->text( form1_panel2->value() ) );
 form1_panel2->load( "." );
 
 char str[2500]; 
 // form1_panel1_path->value( getcwd( str, 2500)  );
  form1_panel2_path->value( getcwd( str, 2500)  );
  
  
  }
  
  
else 
{
   printf( "File: %s\n", form1_panel2->text( form1_panel2->value() ) ); 
   form1_currentfile->value(     form1_panel2->text( form1_panel2->value() )  );
}


pansel = 2;
redraw_window();
}

static void cb_5(Fl_Button*, void*) {
  char cwd[PATH_MAX];
char cmdi[PATH_MAX];


printf( " ==== OPERATION COPY (START) ... ===== \n" ); 




// left to right 
if (     var_copy_protection_on == 0 ) 
if ( pansel == 1 ) 
{

   pansel = 1;
   printf( " Click Copy\n" );


    if ( form1_panel1->value() >= 1 )     chdir( form1_panel1_path->value() ); 

    if ( form1_panel1->value() >= 1 )
   if ( ( fexist(  form1_panel1->text( form1_panel1->value() )    ) == 1 ) 
   ||  ( fexist(  form1_panel1->text( form1_panel1->value() )    ) == 2 )  )
  {
        chdir( form1_panel1_path->value() ); 
     
        printf( "Path %s\n" , getcwd( cwd, PATH_MAX ) );
        printf( "Copy %s\n" , form1_panel1->text( form1_panel1->value() ) );
   

	strncpy( cmdi , " "  , PATH_MAX );
	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , " cp -r  \""  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi ,  form1_panel1->text( form1_panel1->value() ) , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , "\"  "  , PATH_MAX - strlen( cmdi ) -1 );	
	strncat( cmdi , "  "  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , "  \""  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi ,  form1_panel2_path->value() , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , "\"  "  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	
	printf( " CMD: %s>\n", cmdi );
	system( cmdi ); 

        chdir( form1_panel2_path->value() ); 	
        form1_panel2->load( "." );
   }
}








//// right to left
if (     var_copy_protection_on == 0 ) 
if ( pansel == 2 ) 
{

   pansel = 2;
   printf( " Click Copy\n" );


  if ( form1_panel2->value() >= 1 )     chdir( form1_panel2_path->value() ); 

  if ( form1_panel2->value() >= 1 )
  if ( ( fexist( form1_panel2->text( form1_panel2->value() )    ) == 1 )  ||  ( fexist(  form1_panel2->text( form1_panel2->value() )    ) == 2 )  )
  {
        chdir( form1_panel2_path->value() ); 
     
        printf( "Path %s\n" , getcwd( cwd, PATH_MAX ) );
        printf( "Copy %s\n" , form1_panel2->text( form1_panel2->value() ) );
   

	strncpy( cmdi , " "  , PATH_MAX );
	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , " xterm -e  cp -r  \""  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi ,  form1_panel2->text( form1_panel2->value() ) , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , "\"  "  , PATH_MAX - strlen( cmdi ) -1 );	
	strncat( cmdi , "  "  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , "  \""  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi ,  form1_panel1_path->value() , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , "\"  "  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	
	printf( " CMD: %s>\n", cmdi );
	system( cmdi ); 

        chdir( form1_panel1_path->value() ); 	
        form1_panel1->load( "." );
   }
}




printf( " ==== OPERATION COPY (END) ===== \n" );
}

Fl_Output *form1_currentfile=(Fl_Output *)0;

static void cb_O(Fl_Button*, void*) {
  /*
if ( pansel == 1 ) 
{ 
printf( " Click 1\n" );



if ( form1_panel1->value() >= 1 )
   chdir( form1_panel1_path->value() ); 

if ( form1_panel1->value() >= 1 )
if ( fexist( form1_panel1->text( form1_panel1->value() ) ) == 2 ) 
{
 chdir( form1_panel1_path->value() ); 
 chdir( form1_panel1->text( form1_panel1->value() )   );

 form1_panel2->load( "." );
 char str[2500];     
 form1_panel2_path->value( getcwd( str, 2500)  );
}
}


else if ( pansel == 2 ) 
{ 
printf( " Click 2\n" );

if ( form1_panel2->value() >= 1 )
   chdir( form1_panel2_path->value() ); 

if ( form1_panel2->value() >= 1 )
if ( fexist( form1_panel2->text( form1_panel2->value() ) ) == 2 ) 
{
 chdir( form1_panel2_path->value() ); 
 chdir( form1_panel2->text( form1_panel2->value() )   );

 form1_panel1->load( "." );
 
 char str[2500];     
 form1_panel1_path->value( getcwd( str, 2500)  );
}
}

*/

form_options->show();

redraw_window();
}

static void cb_(Fl_Button*, void*) {
  printf( " Click Home Key\n" );

char cwd[PATH_MAX];
char cmdi[PATH_MAX];


if ( pansel == 1 )
{
 
        chdir( getenv( "HOME" ) );
        printf( "Path %s\n" ,  getcwd( cwd, PATH_MAX ) );
        form1_panel1_path->value(  getcwd( cwd, PATH_MAX ) ); 
        form1_panel1->load( "." );
        

}



if ( pansel == 2 )
{
 
        chdir( getenv( "HOME" ) );
        printf( "Path %s\n" ,  getcwd( cwd, PATH_MAX ) );
        form1_panel2_path->value(  getcwd( cwd, PATH_MAX ) ); 
        form1_panel2->load( "." );
}


form1_currentfile->value();




        // remove hidden files
        panel_show_list();
}

Fl_Input *form1_panel1_path=(Fl_Input *)0;

static void cb_form1_panel1_path(Fl_Input*, void*) {
  printf( " Enter Path \n" );
   char cwd[PATH_MAX];
   printf( "Path %s\n" ,  getcwd( cwd, PATH_MAX ) );
   chdir( form1_panel1_path->value() );
   form1_currentfile->value();
   

   form1_panel1_path->value(  getcwd( cwd, PATH_MAX ) ); 
   form1_panel1->load( "." );
}

Fl_Input *form1_panel2_path=(Fl_Input *)0;

static void cb_form1_panel2_path(Fl_Input*, void*) {
  printf( " Enter Path \n" );
char cwd[PATH_MAX];
char cmdi[PATH_MAX];



chdir( form1_panel2_path->value() );
        printf( "Path %s\n" ,  getcwd( cwd, PATH_MAX ) );
        form1_panel2_path->value(  getcwd( cwd, PATH_MAX ) ); 
        form1_panel2->load( "." );


form1_currentfile->value();
}

Fl_Input *form1_panel1_filter=(Fl_Input *)0;

static void cb_form1_panel1_filter(Fl_Input*, void*) {
  printf( " Press Enter\n" );
 
//form1_panel2_filter->value( "*" );

if ( strcmp( form1_panel1_filter->value(  ) , "" ) == 0 ) 
  form1_panel1->filter(  0 ); 
  else 
 {
  form1_panel1->filter(  form1_panel1_filter->value(  )  );

 
 } 
  //form1_panel2->filter( "*" ); 
  // browser->filter( 0 );
  
  
    printf( " Enter Path \n" );
   char cwd[PATH_MAX];
   printf( "Path %s\n" ,  getcwd( cwd, PATH_MAX ) );
   chdir( form1_panel1_path->value() );
   form1_currentfile->value();
   form1_panel1->load( "." );
}

Fl_Input *form1_panel2_filter=(Fl_Input *)0;

static void cb_form1_panel2_filter(Fl_Input*, void*) {
  printf( " Press Enter\n" );

//form1_panel2_filter->value( "*" );
  form1_panel2->filter(  form1_panel2_filter->value(  )  ); 
  //form1_panel2->filter( "*" ); 
  // browser->filter( 0 );
  
  if ( strcmp( form1_panel2_filter->value(  ) , "" ) == 0 ) 
      form1_panel2->filter(  0 ); 
  else 
      form1_panel2->filter(  form1_panel2_filter->value(  )  );
  
       
   printf( " Enter Path \n" );
   char cwd[PATH_MAX];
   printf( "Path %s\n" ,  getcwd( cwd, PATH_MAX ) );
   chdir( form1_panel2_path->value() );
   form1_currentfile->value();
   form1_panel2->load( "." );
}

static void cb_6(Fl_Button*, void*) {
  char cwd[PATH_MAX];
char cmdi[PATH_MAX];


// left to right 
if ( var_copy_protection_on == 0 ) 
if ( pansel == 1 ) 
{

   pansel = 1;
   printf( " Click Copy\n" );


    if ( form1_panel1->value() >= 1 )     chdir( form1_panel1_path->value() ); 

    if ( form1_panel1->value() >= 1 )
   if ( ( fexist(  form1_panel1->text( form1_panel1->value() )    ) == 1 ) 
   ||  ( fexist(  form1_panel1->text( form1_panel1->value() )    ) == 2 )  )
  {
        chdir( form1_panel1_path->value() ); 
     
        printf( "Path %s\n" , getcwd( cwd, PATH_MAX ) );
        printf( "Copy %s\n" , form1_panel1->text( form1_panel1->value() ) );
   

	strncpy( cmdi , " "  , PATH_MAX );
	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , " xterm -e mv  \""  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi ,  form1_panel1->text( form1_panel1->value() ) , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , "\"  "  , PATH_MAX - strlen( cmdi ) -1 );	
	strncat( cmdi , "  "  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , "  \""  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi ,  form1_panel2_path->value() , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , "\"  "  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	
	printf( " CMD: %s>\n", cmdi );
	system( cmdi ); 

        chdir( form1_panel2_path->value() ); 	
        form1_panel2->load( "." );
   }
}








//// right to left
if (     var_copy_protection_on == 0 ) 
if ( pansel == 2 ) 
{

   pansel = 2;
   printf( " Click Copy\n" );


  if ( form1_panel2->value() >= 1 )     chdir( form1_panel2_path->value() ); 

  if ( form1_panel2->value() >= 1 )
  if ( ( fexist( form1_panel2->text( form1_panel2->value() )    ) == 1 )  ||  ( fexist(  form1_panel2->text( form1_panel2->value() )    ) == 2 )  )
  {
        chdir( form1_panel2_path->value() ); 
     
        printf( "Path %s\n" , getcwd( cwd, PATH_MAX ) );
        printf( "Copy %s\n" , form1_panel2->text( form1_panel2->value() ) );
   

	strncpy( cmdi , " "  , PATH_MAX );
	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , " xterm -e  mv \""  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi ,  form1_panel2->text( form1_panel2->value() ) , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , "\"  "  , PATH_MAX - strlen( cmdi ) -1 );	
	strncat( cmdi , "  "  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , "  \""  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi ,  form1_panel1_path->value() , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , "\"  "  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	
	printf( " CMD: %s>\n", cmdi );
	system( cmdi ); 

        chdir( form1_panel1_path->value() ); 	
        form1_panel1->load( "." );
   }
}


        
        
        chdir( form1_panel1_path->value() ); 	
        form1_panel1->load( "." );
        
        
chdir( form1_panel2_path->value() ); 	
        form1_panel2->load( "." );
        
        
        panel_show_list();
}

static void cb_1(Fl_Button*, void*) {
  pansel = 1 ; 
redraw_window();
}

static void cb_2(Fl_Button*, void*) {
  if ( form1_panel1->value() >= 1 )
   chdir( form1_panel1_path->value() ); 

if ( form1_panel1->value() >= 1 )
if ( fexist( form1_panel1->text( form1_panel1->value() ) ) == 2 ) 
{
 chdir( form1_panel1_path->value() ); 
 chdir( form1_panel1->text( form1_panel1->value() )   );

 form1_panel2->load( "." );
 char str[2500];     
 form1_panel2_path->value( getcwd( str, 2500)  );
}


redraw_window();
}

static void cb_Down(Fl_Button*, void*) {
  //flbrow->value(  flbrow->value( ) + 10 );

if ( pansel == 1 ) 
  form1_panel1->value(  form1_panel1->value( ) + 10 );
  
else  if ( pansel == 2 ) 
  form1_panel2->value(  form1_panel2->value( ) + 10 );
  
  
  redraw_window();
}

static void cb_Up(Fl_Button*, void*) {
  if ( pansel == 1 ) 
  form1_panel1->value(  form1_panel1->value( ) - 10 );
  
else  if ( pansel == 2 ) 
  form1_panel2->value(  form1_panel2->value( ) - 10 );
  
  
  redraw_window();
}

static void cb_h(Fl_Button*, void*) {
  char str[2500];

if ( pansel == 1 )
{
  chdir( form1_panel1_path->value() ); 
  chdir( ".." ); 
  form1_panel1->load( "." );
  form1_panel1_path->value( getcwd( str, 2500)  );
}
else if ( pansel == 2 )
{
  chdir( form1_panel2_path->value() ); 
  chdir( ".." ); 
  form1_panel2->load( "." );
  form1_panel2_path->value( getcwd( str, 2500)  );
}



redraw_window();
}

static void cb_l(Fl_Button*, void*) {
  char str[2500];

if ( pansel == 1 )
{
  form1_pan1_click();
}
else if ( pansel == 2 )
{
  form1_pan2_click();
}



redraw_window();
}

static void cb_k(Fl_Button*, void*) {
  //flbrow->value(  flbrow->value( ) + 10 );

if ( pansel == 1 ) 
  form1_panel1->value(  form1_panel1->value( ) - 1 );
  
else  if ( pansel == 2 ) 
  form1_panel2->value(  form1_panel2->value( ) - 1 );
  
  
  redraw_window();
}

static void cb_j(Fl_Button*, void*) {
  if ( pansel == 1 ) 
  form1_panel1->value(  form1_panel1->value( ) + 1 );
  
else  if ( pansel == 2 ) 
  form1_panel2->value(  form1_panel2->value( ) + 1 );
  
  
  redraw_window();
}

static void cb_Terminal(Fl_Button*, void*) {
  printf( "Terminal\n" );
printf( "================\n" );

if ( pansel == 1 )
{
    //if ( form1_panel1->value() >= 1 )
    {
        chdir( form1_panel1_path->value()    ); 
        // system( " screen -d -m  xterm " ); 
        
      if ( fexist( "/usr/bin/xterm" ) == 1 ) 
        system( " screen -d -m  xterm " ); 
      else 
        system( " screen -d -m  konsole " ); 
        
    }
}

else if ( pansel == 2 )
{
   //if ( form1_panel2->value() >= 1 )
   {
      chdir( form1_panel2_path->value() ); 
      if ( fexist( "/usr/bin/xterm" ) == 1 ) 
        system( " screen -d -m  xterm " ); 
      else 
        system( " screen -d -m  konsole " ); 
    }
};
}

static void cb_Quit(Fl_Button*, void*) {
  exit( 0 );
}

static void cb_FL(Fl_Button*, void*) {
  ///system( " screen -d -m flm   " );

printf( "================\n" );    
printf( " => Launch Another Instance \n" );   
printf( "================\n" );   

if ( pansel == 1 )
{
    //if ( form1_panel1->value() >= 1 )
    {
        chdir( form1_panel1_path->value()    ); 
        system( " screen -d -m  flmim    " ); 
    }
}

else if ( pansel == 2 )
{
   //if ( form1_panel2->value() >= 1 )
   {
      chdir( form1_panel2_path->value() ); 
      system( " screen -d -m  flmim   " ); 
    }
};
}

static void cb_Re(Fl_Button*, void*) {
  chdir( form1_panel2_path->value() ); 	
        form1_panel2->load( "." );
        
        
        chdir( form1_panel1_path->value() ); 	
        form1_panel1->load( "." );
        
        
        
        
        
        // remove hidden files
        // refresh 
        panel_show_list();
}

static void cb_7(Fl_Button*, void*) {
  win3->show();
}

static void cb_21(Fl_Button*, void*) {
  //win4->show();

printf( "FLTK FLRENAME \n" );
printf( "================\n" );

/*
if ( pansel == 1 )
{
    //if ( form1_panel1->value() >= 1 )
    {
        chdir( form1_panel1_path->value()    ); 
        system( " screen -d -m  flrename  " );     
    }
}

else if ( pansel == 2 )
{
   //if ( form1_panel2->value() >= 1 )
   {
      chdir( form1_panel2_path->value() ); 
      system( " screen -d -m  flrename   " ); 
    }
}
*/

printf( " Click Rename\n" );

char cwd[PATH_MAX];
char cmdi[PATH_MAX];



if ( pansel == 1 )
{

//if ( form1_panel1->value() >= 1 )   chdir( form1_panel1_path->value() ); 

if ( form1_panel1->value() >= 1 )
//if ( fexist(  form1_panel1->text( form1_panel1->value() )    ) == 1 ) 
{
        chdir( form1_panel1_path->value() ); 
     
        printf( "Path %s\n" , getcwd( cwd, PATH_MAX ) );
        printf( "Copy %s\n" , form1_panel1->text( form1_panel1->value() ) );
   

	strncpy( cmdi , " "  , PATH_MAX );
	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , " screen -d -m  flrename   \""  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi ,  form1_panel1->text( form1_panel1->value() ) , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , "\"  "  , PATH_MAX - strlen( cmdi ) -1 );	
	strncat( cmdi , "  "  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	
	printf( " CMD: %s>\n", cmdi );
	system( cmdi ); 
}
}







if ( pansel == 2 )
{

//if ( form1_panel2->value() >= 1 )   chdir( form1_panel2_path->value() ); 

if ( form1_panel2->value() >= 1 )
//if ( fexist(  form1_panel2->text( form1_panel2->value() )    ) == 1 ) 
{
        chdir( form1_panel2_path->value() ); 
     
        printf( "Path %s\n" , getcwd( cwd, PATH_MAX ) );
        printf( "Copy %s\n" , form1_panel2->text( form1_panel2->value() ) );
   

	strncpy( cmdi , " "  , PATH_MAX );
	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , "  screen -d -m  flrename  \""  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi ,  form1_panel2->text( form1_panel2->value() ) , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , "\"  "  , PATH_MAX - strlen( cmdi ) -1 );	
	strncat( cmdi , "  "  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	
	printf( " CMD: %s>\n", cmdi );
	system( cmdi ); 
}
};
}

static void cb_Cmd(Fl_Button*, void*) {
  /*
if ( pansel == 1 ) 
{ 
printf( " Click 1\n" );



if ( form1_panel1->value() >= 1 )
   chdir( form1_panel1_path->value() ); 

if ( form1_panel1->value() >= 1 )
if ( fexist( form1_panel1->text( form1_panel1->value() ) ) == 2 ) 
{
 chdir( form1_panel1_path->value() ); 
 chdir( form1_panel1->text( form1_panel1->value() )   );

 form1_panel2->load( "." );
 char str[2500];     
 form1_panel2_path->value( getcwd( str, 2500)  );
}
}


else if ( pansel == 2 ) 
{ 
printf( " Click 2\n" );

if ( form1_panel2->value() >= 1 )
   chdir( form1_panel2_path->value() ); 

if ( form1_panel2->value() >= 1 )
if ( fexist( form1_panel2->text( form1_panel2->value() ) ) == 2 ) 
{
 chdir( form1_panel2_path->value() ); 
 chdir( form1_panel2->text( form1_panel2->value() )   );

 form1_panel1->load( "." );
 
 char str[2500];     
 form1_panel1_path->value( getcwd( str, 2500)  );
}
}

redraw_window();
*/

printf( "flcommand\n" );
printf( "================\n" );

if ( pansel == 1 )
{
    //if ( form1_panel1->value() >= 1 )
    {
        chdir( form1_panel1_path->value()    ); 
        // system( " screen -d -m  xterm " ); 
        
      if ( fexist( "/usr/bin/xterm" ) == 1 ) 
        system( " screen -d -m  flcommand " ); 
      else 
        system( " screen -d -m  flcommand " ); 
        
    }
}

else if ( pansel == 2 )
{
   //if ( form1_panel2->value() >= 1 )
   {
      chdir( form1_panel2_path->value() ); 
      if ( fexist( "/usr/bin/xterm" ) == 1 ) 
        system( " screen -d -m  flcommand " ); 
      else 
        system( " screen -d -m  flcommand " ); 
    }
};
}

static void cb_Exec(Fl_Button*, void*) {
  printf( "\n" ); 
printf( "====================================\n" ); 


  modal_inputbox_userstring->value( ""  ); 
  
  

strncpy( inputbox_string, "", PATH_MAX);

form_inputbox->show();


printf( " Main Form: => %s <= \n" , inputbox_string );

redraw_window();
}

static void cb_F(Fl_Button*, void*) {
  flfontsize++;

   form1_panel1->labelsize( flfontsize  );
   form1_panel1->textsize( flfontsize  );

   form1_panel2->labelsize( flfontsize  );
   form1_panel2->textsize( flfontsize  );



//loadpanel( user_arg1 );

 
        
        // remove hidden files
        // refresh 
        panel_show_list();
}

static void cb_F1(Fl_Button*, void*) {
  flfontsize--;

   form1_panel1->labelsize( flfontsize  );
   form1_panel1->textsize( flfontsize  );



   form1_panel2->labelsize( flfontsize  );
   form1_panel2->textsize( flfontsize  );



//loadpanel( user_arg1 );

 
        
        // remove hidden files
        // refresh 
        panel_show_list();
}

static void cb_3(Fl_Button*, void*) {
  printf( " Click View\n" );

char cwd[PATH_MAX];
char cmdi[PATH_MAX];


if ( pansel == 1 )
{

if ( form1_panel1->value() >= 1 )   chdir( form1_panel1_path->value() ); 

if ( form1_panel1->value() >= 1 )
if ( fexist(  form1_panel1->text( form1_panel1->value() )    ) == 1 ) 
{
        chdir( form1_panel1_path->value() ); 
     
        printf( "Path %s\n" , getcwd( cwd, PATH_MAX ) );
        printf( "Copy %s\n" , form1_panel1->text( form1_panel1->value() ) );
   

	strncpy( cmdi , " "  , PATH_MAX );
	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , " screen -d -m    flview  \""  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi ,  form1_panel1->text( form1_panel1->value() ) , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , "\"  "  , PATH_MAX - strlen( cmdi ) -1 );	
	strncat( cmdi , "  "  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	
	printf( " CMD: %s>\n", cmdi );
	system( cmdi ); 
}
}







if ( pansel == 2 )
{

if ( form1_panel2->value() >= 1 )   chdir( form1_panel2_path->value() ); 

if ( form1_panel2->value() >= 1 )
if ( fexist(  form1_panel2->text( form1_panel2->value() )    ) == 1 ) 
{
        chdir( form1_panel2_path->value() ); 
     
        printf( "Path %s\n" , getcwd( cwd, PATH_MAX ) );
        printf( "Copy %s\n" , form1_panel2->text( form1_panel2->value() ) );
   

	strncpy( cmdi , " "  , PATH_MAX );
	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , "  screen -d -m  flview  \""  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi ,  form1_panel2->text( form1_panel2->value() ) , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , "\"  "  , PATH_MAX - strlen( cmdi ) -1 );	
	strncat( cmdi , "  "  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	
	printf( " CMD: %s>\n", cmdi );
	system( cmdi ); 
}
};
}

static void cb_4(Fl_Button*, void*) {
  printf( " Click View\n" );

char cwd[PATH_MAX];
char cmdi[PATH_MAX];


if ( pansel == 1 )
{

if ( form1_panel1->value() >= 1 )   chdir( form1_panel1_path->value() ); 

if ( form1_panel1->value() >= 1 )
if ( fexist(  form1_panel1->text( form1_panel1->value() )    ) == 1 ) 
{
        chdir( form1_panel1_path->value() ); 
     
        printf( "Path %s\n" , getcwd( cwd, PATH_MAX ) );
        printf( "Copy %s\n" , form1_panel1->text( form1_panel1->value() ) );
   

	strncpy( cmdi , " "  , PATH_MAX );
	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , " screen -d -m    fledit  \""  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi ,  form1_panel1->text( form1_panel1->value() ) , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , "\"  "  , PATH_MAX - strlen( cmdi ) -1 );	
	strncat( cmdi , "  "  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	
	printf( " CMD: %s>\n", cmdi );
	system( cmdi ); 
}
}







if ( pansel == 2 )
{

if ( form1_panel2->value() >= 1 )   chdir( form1_panel2_path->value() ); 

if ( form1_panel2->value() >= 1 )
if ( fexist(  form1_panel2->text( form1_panel2->value() )    ) == 1 ) 
{
        chdir( form1_panel2_path->value() ); 
     
        printf( "Path %s\n" , getcwd( cwd, PATH_MAX ) );
        printf( "Copy %s\n" , form1_panel2->text( form1_panel2->value() ) );
   

	strncpy( cmdi , " "  , PATH_MAX );
	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , "  screen -d -m  fledit   \""  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi ,  form1_panel2->text( form1_panel2->value() ) , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , "\"  "  , PATH_MAX - strlen( cmdi ) -1 );	
	strncat( cmdi , "  "  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	
	printf( " CMD: %s>\n", cmdi );
	system( cmdi ); 
}
};
}

static void cb_8(Fl_Button*, void*) {
  printf( "FLTK DELETE \n" );
printf( "================\n" );


/*
if ( pansel == 1 )
{
    //if ( form1_panel1->value() >= 1 )
    {
        chdir( form1_panel1_path->value()    ); 
        system( " screen -d -m  fldelete " );     
    }
}

else if ( pansel == 2 )
{
   //if ( form1_panel2->value() >= 1 )
   {
      chdir( form1_panel2_path->value() ); 
      system( " screen -d -m  fldelete  " ); 
    }
}
*/



//win4->show();

//printf( "FLTK FLRENAME \n" );
//printf( "================\n" );

/*
if ( pansel == 1 )
{
    //if ( form1_panel1->value() >= 1 )
    {
        chdir( form1_panel1_path->value()    ); 
        system( " screen -d -m  flrename  " );     
    }
}

else if ( pansel == 2 )
{
   //if ( form1_panel2->value() >= 1 )
   {
      chdir( form1_panel2_path->value() ); 
      system( " screen -d -m  flrename   " ); 
    }
}
*/

///printf( " Click Rename\n" );

char cwd[PATH_MAX];
char cmdi[PATH_MAX];



if ( pansel == 1 )
{

//if ( form1_panel1->value() >= 1 )   chdir( form1_panel1_path->value() ); 

if ( form1_panel1->value() >= 1 )
//if ( fexist(  form1_panel1->text( form1_panel1->value() )    ) == 1 ) 
{
        chdir( form1_panel1_path->value() ); 
     
        printf( "Path %s\n" , getcwd( cwd, PATH_MAX ) );
        printf( "Copy %s\n" , form1_panel1->text( form1_panel1->value() ) );
   

	strncpy( cmdi , " "  , PATH_MAX );
	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , " screen -d -m  fldelete   \""  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi ,  form1_panel1->text( form1_panel1->value() ) , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , "\"  "  , PATH_MAX - strlen( cmdi ) -1 );	
	strncat( cmdi , "  "  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	
	printf( " CMD: %s>\n", cmdi );
	system( cmdi ); 
}
}







if ( pansel == 2 )
{

//if ( form1_panel2->value() >= 1 )   chdir( form1_panel2_path->value() ); 

if ( form1_panel2->value() >= 1 )
//if ( fexist(  form1_panel2->text( form1_panel2->value() )    ) == 1 ) 
{
        chdir( form1_panel2_path->value() ); 
     
        printf( "Path %s\n" , getcwd( cwd, PATH_MAX ) );
        printf( "Copy %s\n" , form1_panel2->text( form1_panel2->value() ) );
   

	strncpy( cmdi , " "  , PATH_MAX );
	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , "  screen -d -m  fldelete  \""  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi ,  form1_panel2->text( form1_panel2->value() ) , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , "\"  "  , PATH_MAX - strlen( cmdi ) -1 );	
	strncat( cmdi , "  "  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	
	printf( " CMD: %s>\n", cmdi );
	system( cmdi ); 
}
};
}

static void cb_Op(Fl_Button*, void*) {
  printf( " Click Copy\n" );

char cwd[PATH_MAX];
char cmdi[PATH_MAX];


if ( pansel == 1 )
{

if ( form1_panel1->value() >= 1 )   chdir( form1_panel1_path->value() ); 

if ( form1_panel1->value() >= 1 )
if ( fexist(  form1_panel1->text( form1_panel1->value() )    ) == 1 ) 
{
        chdir( form1_panel1_path->value() ); 
     
        printf( "Path %s\n" , getcwd( cwd, PATH_MAX ) );
        printf( "Copy %s\n" , form1_panel1->text( form1_panel1->value() ) );
   

	strncpy( cmdi , " "  , PATH_MAX );
	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	
	if ( variable_open_file_with_mupdf->value( ) == 1 ) 
		strncat( cmdi , " screen -d -m    mupdf  \""  , PATH_MAX - strlen( cmdi ) -1 );	
        else 	
		strncat( cmdi , " screen -d -m    ncrun  \""  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi ,  form1_panel1->text( form1_panel1->value() ) , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , "\"  "  , PATH_MAX - strlen( cmdi ) -1 );	
	strncat( cmdi , "  "  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	
	printf( " CMD: %s>\n", cmdi );
	system( cmdi ); 
}
}







if ( pansel == 2 )
{

if ( form1_panel2->value() >= 1 )   chdir( form1_panel2_path->value() ); 

if ( form1_panel2->value() >= 1 )
if ( fexist(  form1_panel2->text( form1_panel2->value() )    ) == 1 ) 
{
        chdir( form1_panel2_path->value() ); 
     
        printf( "Path %s\n" , getcwd( cwd, PATH_MAX ) );
        printf( "Copy %s\n" , form1_panel2->text( form1_panel2->value() ) );
   

	strncpy( cmdi , " "  , PATH_MAX );
	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	
	if ( variable_open_file_with_mupdf->value( ) == 1 ) 
		strncat( cmdi , " screen -d -m    mupdf  \""  , PATH_MAX - strlen( cmdi ) -1 );	
        else 		
	
	strncat( cmdi , "  screen -d -m  ncrun  \""  , PATH_MAX - strlen( cmdi ) -1 );
	
	strncat( cmdi ,  form1_panel2->text( form1_panel2->value() ) , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , "\"  "  , PATH_MAX - strlen( cmdi ) -1 );	
	strncat( cmdi , "  "  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	
	printf( " CMD: %s>\n", cmdi );
	system( cmdi ); 
}
};
}

static void cb_9(Fl_Button*, void*) {
  system( " screen -d -m flfind " );
}

static void cb_11(Fl_Button*, void*) {
  printf( " Click Copy\n" );

char cwd[PATH_MAX];
char cmdi[PATH_MAX];

char var_filebrowser_filebinary[PATH_MAX];
strncpy( var_filebrowser_filebinary , "flthunar" , PATH_MAX );



if ( pansel == 1 )
{

if ( form1_panel1->value() >= 1 )   chdir( form1_panel1_path->value() ); 

///if ( form1_panel1->value() >= 1 )
///if ( fexist(  form1_panel1->text( form1_panel1->value() )    ) == 1 ) 
{
        chdir( form1_panel1_path->value() ); 
     
        printf( "Path %s\n" , getcwd( cwd, PATH_MAX ) );
        printf( "Copy %s\n" , form1_panel1->text( form1_panel1->value() ) );
   

	strncpy( cmdi , " "  , PATH_MAX );
	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , " screen -d -m    "  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , var_filebrowser_filebinary , PATH_MAX - strlen( cmdi ) -1 );  	
	
	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	
	printf( " CMD: %s>\n", cmdi );
	system( cmdi ); 
}
}







if ( pansel == 2 )
{

if ( form1_panel2->value() >= 1 )   chdir( form1_panel2_path->value() ); 

////if ( form1_panel2->value() >= 1 )
////if ( fexist(  form1_panel2->text( form1_panel2->value() )    ) == 1 ) 
{
        chdir( form1_panel2_path->value() ); 
     
        printf( "Path %s\n" , getcwd( cwd, PATH_MAX ) );
        printf( "Copy %s\n" , form1_panel2->text( form1_panel2->value() ) );
   

	strncpy( cmdi , " "  , PATH_MAX );
	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	// strncat( cmdi , "  screen -d -m  flfile   "  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , " screen -d -m    "  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , var_filebrowser_filebinary , PATH_MAX - strlen( cmdi ) -1 );  	
	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	
	printf( " CMD: %s>\n", cmdi );
	system( cmdi ); 
}
};
}

static void cb_TeX(Fl_Button*, void*) {
  printf( " Click View\n" );

char cwd[PATH_MAX];
char cmdi[PATH_MAX];


if ( pansel == 1 )
{

if ( form1_panel1->value() >= 1 )   chdir( form1_panel1_path->value() ); 

if ( form1_panel1->value() >= 1 )
if ( fexist(  form1_panel1->text( form1_panel1->value() )    ) == 1 ) 
{
        chdir( form1_panel1_path->value() ); 
     
        printf( "Path %s\n" , getcwd( cwd, PATH_MAX ) );
        printf( "Copy %s\n" , form1_panel1->text( form1_panel1->value() ) );
   

	strncpy( cmdi , " "  , PATH_MAX );
	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , " screen -d -m    fltexdoc   \""  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi ,  form1_panel1->text( form1_panel1->value() ) , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , "\"  "  , PATH_MAX - strlen( cmdi ) -1 );	
	strncat( cmdi , "  "  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	
	printf( " CMD: %s>\n", cmdi );
	system( cmdi ); 
}
}







if ( pansel == 2 )
{

if ( form1_panel2->value() >= 1 )   chdir( form1_panel2_path->value() ); 

if ( form1_panel2->value() >= 1 )
if ( fexist(  form1_panel2->text( form1_panel2->value() )    ) == 1 ) 
{
        chdir( form1_panel2_path->value() ); 
     
        printf( "Path %s\n" , getcwd( cwd, PATH_MAX ) );
        printf( "Copy %s\n" , form1_panel2->text( form1_panel2->value() ) );
   

	strncpy( cmdi , " "  , PATH_MAX );
	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , "  screen -d -m  fltexdoc    \""  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi ,  form1_panel2->text( form1_panel2->value() ) , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , "\"  "  , PATH_MAX - strlen( cmdi ) -1 );	
	strncat( cmdi , "  "  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	
	printf( " CMD: %s>\n", cmdi );
	system( cmdi ); 
}
};
}

static void cb_a(Fl_Button*, void*) {
  pansel = 2 ; 
  


printf( " Click Home Key\n" );
char cwd[PATH_MAX];
char cmdi[PATH_MAX];


 
 
        chdir( getenv( "HOME" ) );
        printf( "Path %s\n" ,  getcwd( cwd, PATH_MAX ) );
        form1_panel2_path->value(  getcwd( cwd, PATH_MAX ) ); 
        form1_panel2->load( "." );


         form1_currentfile->value();




        // remove hidden files
        panel_show_list();
        
        
        
        redraw_window();
}

static void cb_b(Fl_Button*, void*) {
  pansel = 1 ; 



printf( " Click Home Key\n" );
char cwd[PATH_MAX];
char cmdi[PATH_MAX];

 
        chdir( getenv( "HOME" ) );
        printf( "Path %s\n" ,  getcwd( cwd, PATH_MAX ) );
        form1_panel1_path->value(  getcwd( cwd, PATH_MAX ) ); 
        form1_panel1->load( "." );
        

 

 
form1_currentfile->value();




        // remove hidden files
        panel_show_list();
        
        
redraw_window();
}

static void cb_Contxt(Fl_Button*, void*) {
  char cwd[PATH_MAX];
char cmdi[PATH_MAX];


if ( pansel == 1 )
{

if ( form1_panel1->value() >= 1 )   chdir( form1_panel1_path->value() ); 

if ( form1_panel1->value() >= 1 )
if ( fexist(  form1_panel1->text( form1_panel1->value() )    ) == 1 ) 
{
        chdir( form1_panel1_path->value() ); 
     
        printf( "Path %s\n" , getcwd( cwd, PATH_MAX ) );
        printf( "Copy %s\n" , form1_panel1->text( form1_panel1->value() ) );
   

	strncpy( cmdi , " "  , PATH_MAX );
	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , " screen -d -m    flfilecontext  \""  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi ,  form1_panel1->text( form1_panel1->value() ) , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , "\"  "  , PATH_MAX - strlen( cmdi ) -1 );	
	strncat( cmdi , "  "  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	
	printf( " CMD: %s>\n", cmdi );
	system( cmdi ); 
}
}







if ( pansel == 2 )
{

if ( form1_panel2->value() >= 1 )   chdir( form1_panel2_path->value() ); 

if ( form1_panel2->value() >= 1 )
if ( fexist(  form1_panel2->text( form1_panel2->value() )    ) == 1 ) 
{
        chdir( form1_panel2_path->value() ); 
     
        printf( "Path %s\n" , getcwd( cwd, PATH_MAX ) );
        printf( "Copy %s\n" , form1_panel2->text( form1_panel2->value() ) );
   

	strncpy( cmdi , " "  , PATH_MAX );
	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , "  screen -d -m  flfilecontext  \""  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi ,  form1_panel2->text( form1_panel2->value() ) , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , "\"  "  , PATH_MAX - strlen( cmdi ) -1 );	
	strncat( cmdi , "  "  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	
	printf( " CMD: %s>\n", cmdi );
	system( cmdi ); 
}
};
}

static void cb_c(Fl_Button*, void*) {
  pansel = 1 ; 

/*

printf( " Click Home Key\n" );
char cwd[PATH_MAX];
char cmdi[PATH_MAX];

 
        chdir( getenv( "HOME" ) );
        printf( "Path %s\n" ,  getcwd( cwd, PATH_MAX ) );
        
        form1_panel1_path->value(  ".."  ); 
        form1_panel1->load( "." );
        

 

 
form1_currentfile->value();




        // remove hidden files
        panel_show_list();
        
        
redraw_window();
*/


printf( " Click Home Key\n" );

char cwd[PATH_MAX];
char cmdi[PATH_MAX];


        chdir( form1_panel1_path->value() ); 
        chdir( ".." );
        printf( "Path %s\n" ,  getcwd( cwd, PATH_MAX ) );
        form1_panel1_path->value(  getcwd( cwd, PATH_MAX ) ); 
        form1_panel1->load( "." );




form1_currentfile->value();

        // remove hidden files
        panel_show_list();
}

static void cb_d(Fl_Button*, void*) {
  pansel = 2 ; 
  
  
char cwd[PATH_MAX];
char cmdi[PATH_MAX];

        chdir( form1_panel2_path->value() ); 
        chdir( ".." );  
        
        printf( "Path %s\n" ,  getcwd( cwd, PATH_MAX ) );
        form1_panel2_path->value(  getcwd( cwd, PATH_MAX ) ); 
        form1_panel2->load( "." );



form1_currentfile->value();

        // remove hidden files
        panel_show_list();
}

static void cb_PgD(Fl_Button*, void*) {
  //flbrow->value(  flbrow->value( ) + 10 );

if ( pansel == 1 ) 
  form1_panel1->value(  form1_panel1->value( ) + 10 );
  
else  if ( pansel == 2 ) 
  form1_panel2->value(  form1_panel2->value( ) + 10 );
  
  
  redraw_window();
}

static void cb_OSD(Fl_Button*, void*) {
  if ( form1_panel1->value() >= 1 )
   chdir( form1_panel1_path->value() ); 

if ( form1_panel1->value() >= 1 )
if ( fexist( form1_panel1->text( form1_panel1->value() ) ) == 2 ) 
{
 chdir( form1_panel1_path->value() ); 
 chdir( form1_panel1->text( form1_panel1->value() )   );

 form1_panel2->load( "." );
 char str[2500];     
 form1_panel2_path->value( getcwd( str, 2500)  );
}


redraw_window();
}

Fl_Double_Window *form1_periodic_information=(Fl_Double_Window *)0;

static void cb_Cancel(Fl_Button*, void*) {
  form1_periodic_information->hide();
}

Fl_Browser *form_content_browser1=(Fl_Browser *)0;

Fl_Double_Window *win3=(Fl_Double_Window *)0;

static void cb_MKDIR(Fl_Button*, void*) {
  char cwd[PATH_MAX];
char cmdi[PATH_MAX];

 

if ( pansel == 1 )
{
    //if ( form1_panel1->value() >= 1 )
    {
        chdir( form1_panel1_path->value()    ); 
    }
}
else if ( pansel == 2 )
{
   //if ( form1_panel2->value() >= 1 )
   {
      chdir( form1_panel2_path->value() ); 
    }
}
 

        printf( "Path %s\n" ,  getcwd( cwd, PATH_MAX ) );

  
 
	strncpy( cmdi , " "  , PATH_MAX );
	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , "      mkdir    \""  , PATH_MAX - strlen( cmdi ) -1 );
     
	strncat( cmdi , execute_inputbox_command->value() , PATH_MAX - strlen( cmdi ) -1 );
     
	strncat( cmdi , "\" " , PATH_MAX - strlen( cmdi ) -1 );
	system( cmdi ); 
	printf( " Defunc CMD: %s>\n", cmdi );
	
 

        system( " sync " ); 
        
        




if ( pansel == 1 )
{
 
          chdir( form1_panel1_path->value() ); 
        
        printf( "Path %s\n" ,  getcwd( cwd, PATH_MAX ) );
        form1_panel1_path->value(  getcwd( cwd, PATH_MAX ) ); 
        form1_panel1->load( "." );
}



if ( pansel == 2 )
{
 
           
        chdir( form1_panel2_path->value() ); 
        printf( "Path %s\n" ,  getcwd( cwd, PATH_MAX ) );
        form1_panel2_path->value(  getcwd( cwd, PATH_MAX ) ); 
        form1_panel2->load( "." );
}





//form1_currentfile->value();



redraw_window();

win3->hide();
  win1->show();
  
  
  // eoif of box;
}

#include <FL/Fl_Image.H>
static const unsigned char idata_about_kde[] =
{82,82,98,0,82,82,98,0,86,86,102,0,72,72,88,0,57,57,64,0,72,72,77,38,109,
109,115,209,149,149,153,240,153,153,158,248,45,45,48,184,47,47,52,0,92,92,99,
146,129,129,134,235,90,90,95,202,72,72,76,144,17,17,19,40,82,82,98,0,82,82,98,0,
82,82,98,65,67,67,83,129,39,39,48,0,50,50,58,53,184,184,189,254,255,255,255,
255,240,240,243,255,50,50,52,220,26,26,32,93,179,179,184,253,255,255,255,255,
252,252,254,255,165,165,173,255,13,13,17,166,87,87,103,0,83,83,100,67,149,149,
161,242,190,190,200,255,87,87,101,213,42,42,53,148,185,185,190,253,255,255,255,
255,232,232,234,255,57,57,64,237,118,118,124,242,254,254,254,255,255,255,255,
255,229,229,233,255,66,66,70,245,0,0,1,87,68,68,82,0,64,64,78,121,192,192,202,
255,255,255,255,255,236,235,239,255,169,169,179,255,191,192,198,255,255,255,255,
255,222,222,224,255,132,132,140,255,232,232,235,255,255,255,255,255,246,246,247,
255,91,91,98,252,0,0,0,116,0,0,0,0,66,66,81,0,41,41,53,4,84,84,96,214,235,235,
237,255,243,247,254,255,165,183,215,255,190,191,200,255,250,249,251,255,231,231,
235,255,221,221,226,255,246,246,250,255,247,247,251,255,133,133,138,254,0,0,0,
155,18,18,21,0,16,16,19,0,85,85,103,0,76,76,94,25,72,71,86,157,206,207,215,255,
173,203,249,255,179,198,221,255,199,198,201,255,236,235,241,255,236,236,241,255,
239,239,244,255,239,239,244,255,204,204,213,255,50,50,59,244,24,24,32,77,71,71,
84,22,21,21,24,0,108,108,124,192,146,147,160,240,197,192,197,253,201,213,237,
255,102,166,250,255,192,212,228,255,195,195,200,255,227,226,233,255,227,227,232,
255,229,229,233,255,224,224,232,255,216,216,223,255,148,148,160,255,155,155,170,
251,121,121,134,236,18,18,21,93,175,175,187,254,255,255,255,255,255,255,255,255,
183,201,234,255,61,146,250,255,132,180,228,255,193,192,198,255,220,219,227,255,
203,203,212,255,166,165,174,255,216,215,222,255,214,214,225,255,202,202,210,255,
202,202,211,255,185,185,197,255,19,19,23,180,106,106,118,232,176,176,185,255,
226,223,225,255,196,208,234,255,88,161,248,255,102,165,230,255,183,186,196,255,
207,204,213,255,198,197,207,255,113,136,167,255,175,182,198,255,205,202,213,255,
201,201,214,255,183,183,194,255,91,91,103,253,8,8,10,135,14,14,18,46,9,9,15,129,
80,78,86,223,212,215,228,255,136,183,240,255,131,183,231,255,183,185,196,255,
189,186,202,255,197,191,199,255,131,171,206,255,116,155,197,255,188,184,196,255,
181,180,198,255,201,201,218,255,130,130,140,253,11,11,13,100,39,39,47,0,64,64,
78,0,80,80,94,170,219,217,222,255,205,216,237,255,137,170,210,255,164,169,182,
255,190,188,198,255,172,173,184,255,135,165,200,255,157,182,219,255,166,163,175,
255,171,171,187,255,157,157,171,255,114,114,124,253,16,16,18,153,80,80,97,0,89,
89,107,95,180,180,191,252,254,254,255,255,248,246,248,255,202,207,226,255,152,
161,186,255,149,161,188,255,162,176,205,255,189,197,223,255,222,219,232,255,213,
212,220,255,170,170,183,255,59,59,67,241,0,0,0,100,0,0,0,27,64,64,78,0,70,70,83,
136,196,196,206,255,237,237,245,255,134,135,147,255,112,111,119,249,199,200,210,
255,226,228,239,255,209,210,222,255,129,127,138,253,102,101,114,250,202,202,214,
255,217,217,230,255,71,71,80,240,0,0,0,25,0,0,0,0,59,59,72,0,24,24,29,10,50,50,
57,180,75,75,85,243,2,2,4,158,0,0,0,82,143,143,155,248,255,255,255,255,181,181,
192,255,16,16,22,199,0,0,0,56,63,63,72,203,79,79,89,246,7,7,9,147,0,0,0,6,0,0,0,
0,61,61,74,0,25,25,30,0,0,0,0,0,0,0,0,38,0,0,0,0,19,19,23,0,112,112,125,225,
219,219,227,255,134,134,147,255,2,2,3,128,1,1,2,0,15,15,19,0,0,0,0,48,0,0,0,4,0,
0,0,0,0,0,0,0,61,61,74,0,26,26,31,0,0,0,0,0,0,0,0,0,4,4,4,0,20,20,24,0,26,26,
30,95,40,40,47,199,23,23,28,185,0,0,0,48,5,5,6,0,20,20,24,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0};
static Fl_Image *image_about_kde() {
  static Fl_Image *image = new Fl_RGB_Image(idata_about_kde, 16, 16, 4, 0);
  return image;
}

Fl_Input *execute_inputbox_command=(Fl_Input *)0;

static void cb_Cancel1(Fl_Button*, void*) {
  win3->hide();
  win1->show();
}

static const unsigned char idata_fileclose[] =
{255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,71,71,72,0,68,68,68,0,67,67,64,0,54,54,55,40,61,61,61,151,84,84,86,230,
100,100,103,250,97,97,100,250,73,73,77,232,43,43,43,158,35,35,32,45,34,34,33,0,
26,26,25,0,23,23,23,0,255,255,255,0,255,255,255,0,71,71,72,0,69,69,68,0,58,58,
56,103,100,100,104,245,186,186,189,255,232,232,235,255,247,247,250,255,238,238,
244,255,214,214,223,255,167,167,175,255,80,80,85,251,27,27,26,118,26,26,24,4,23,
23,23,0,255,255,255,0,255,255,255,0,71,71,72,0,59,59,60,103,122,122,126,255,
236,236,239,255,239,239,242,255,254,254,255,255,239,239,243,255,228,228,234,255,
223,223,231,255,202,202,214,255,194,194,209,255,95,95,103,255,20,20,18,118,23,
23,23,0,255,255,255,0,255,255,255,0,63,63,62,42,102,102,104,247,235,235,238,
255,215,215,220,255,199,199,204,255,204,204,211,255,226,226,232,255,214,214,223,
255,183,183,196,255,198,198,203,255,187,187,199,255,182,182,200,255,66,66,71,
252,14,14,14,50,255,255,255,0,255,255,255,0,61,61,61,150,186,186,189,255,244,
244,246,255,203,203,208,255,244,244,241,255,209,209,212,255,189,189,201,255,184,
184,196,255,203,203,209,255,247,247,243,255,210,210,214,255,165,165,187,255,132,
132,148,255,19,19,19,171,255,255,255,0,255,255,255,0,76,76,80,231,170,170,186,
255,246,246,249,255,212,212,219,255,211,211,215,255,248,248,245,255,210,210,214,
255,206,206,212,255,251,251,247,255,217,217,221,255,158,158,177,255,153,153,176,
255,122,122,139,255,35,35,38,240,255,255,255,0,255,255,255,0,88,88,95,250,141,
141,163,255,162,162,176,255,223,223,229,255,195,195,207,255,212,212,218,255,244,
244,243,255,245,245,244,255,217,217,221,255,155,155,175,255,148,148,172,255,111,
111,122,255,102,102,112,255,45,45,51,252,255,255,255,0,255,255,255,0,85,85,91,
250,146,146,167,255,126,126,144,255,130,130,145,255,168,168,182,255,217,217,224,
255,252,252,250,255,253,253,252,255,219,219,225,255,137,137,156,255,94,94,104,
255,89,89,93,255,103,103,114,255,41,41,47,252,255,255,255,0,255,255,255,0,70,70,
75,233,139,139,159,255,127,127,142,255,123,123,139,255,208,208,214,255,255,255,
255,255,223,223,227,255,217,217,223,255,255,255,255,255,216,216,220,255,106,106,
114,255,85,85,88,255,99,99,111,255,27,27,32,242,255,255,255,0,255,255,255,0,51,
51,52,159,113,113,130,255,129,129,148,255,215,215,223,255,255,255,255,255,229,
229,234,255,118,118,129,255,109,109,121,255,222,222,228,255,255,255,255,255,225,
225,230,255,99,99,109,255,75,75,87,255,7,7,10,179,255,255,255,0,255,255,255,0,
43,43,40,46,70,70,76,251,127,127,147,255,176,176,187,255,229,229,233,255,126,
126,138,255,92,92,99,255,87,87,94,255,110,110,120,255,224,224,228,255,175,175,
180,255,96,96,109,255,35,35,41,253,0,0,0,58,255,255,255,0,255,255,255,0,46,46,
45,0,35,35,32,115,78,78,87,255,122,122,141,255,120,120,135,255,98,98,105,255,
97,97,103,255,92,92,97,255,84,84,87,255,102,102,111,255,97,97,110,255,51,51,60,
255,0,0,0,131,0,0,0,1,255,255,255,0,255,255,255,0,47,47,46,0,36,36,34,4,26,26,
25,120,56,56,62,254,92,92,107,255,110,110,124,255,106,106,119,255,103,103,113,
255,98,98,111,255,75,75,86,255,35,35,41,255,0,0,0,135,0,0,0,10,1,1,1,0,255,255,
255,0,255,255,255,0,47,47,46,0,37,37,35,0,27,27,27,0,18,18,17,52,21,21,21,169,
37,37,41,240,45,45,52,252,41,41,48,252,26,26,32,242,8,8,9,177,0,0,0,60,0,0,0,0,
0,0,0,0,1,1,1,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0};
static Fl_Image *image_fileclose() {
  static Fl_Image *image = new Fl_RGB_Image(idata_fileclose, 16, 16, 4, 0);
  return image;
}

Fl_Double_Window *win4=(Fl_Double_Window *)0;

static void cb_Rename(Fl_Button*, void*) {
  char cwd[PATH_MAX];
char cmdi[PATH_MAX];

 

if ( pansel == 1 )
{
        chdir( form1_panel1_path->value()    ); 
}
else if ( pansel == 2 )
{
      chdir( form1_panel2_path->value() ); 
}




        printf( "Path %s\n" ,  getcwd( cwd, PATH_MAX ) );

	strncpy( cmdi , " "  , PATH_MAX );
	strncat( cmdi , "  xterm -e    mv   " , PATH_MAX - strlen( cmdi ) -1 );



	strncat( cmdi , "            \""  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , filesource_string , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , "\" " , PATH_MAX - strlen( cmdi ) -1 );

 
	strncat( cmdi , "            \""  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , inputbox_rename_filesource->value()  , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , "\" " , PATH_MAX - strlen( cmdi ) -1 );	
	
	
	system( cmdi ); 
	printf( " Defunc CMD: %s>\n", cmdi );



 

if ( pansel == 1 )
{
 
        chdir( form1_panel1_path->value() ); 
        
        printf( "Path %s\n" ,  getcwd( cwd, PATH_MAX ) );
        form1_panel1_path->value(  getcwd( cwd, PATH_MAX ) ); 
        form1_panel1->load( "." );
}




if ( pansel == 2 )
{
 
           
        chdir( form1_panel2_path->value() ); 
        printf( "Path %s\n" ,  getcwd( cwd, PATH_MAX ) );
        form1_panel2_path->value(  getcwd( cwd, PATH_MAX ) ); 
        form1_panel2->load( "." );
}


  //// form1_currentfile->value();
  
  redraw_window();
  
   win4->hide();
   win1->show();
}

Fl_Input *inputbox_rename_filesource=(Fl_Input *)0;

static void cb_Cancel2(Fl_Button*, void*) {
  win4->hide();
  win1->show();
}

Fl_Double_Window *form_inputbox=(Fl_Double_Window *)0;

static void cb_OK(Fl_Button*, void*) {
  printf( " Init prev: => %s <= \n" , inputbox_string );
  


strncpy( inputbox_string, modal_inputbox_userstring->value(), PATH_MAX);


printf( " Modal, changed: => %s <= \n" , inputbox_string );
  

printf( " File: => %s <= \n",     form1_currentfile->value( )     ); 


char cwd[PATH_MAX];
char cmdi[PATH_MAX];

 

if ( pansel == 1 )
{
    //if ( form1_panel1->value() >= 1 )
        printf( " Panel 1\n");     
        chdir( form1_panel1_path->value()    ); 
    
}
else if ( pansel == 2 )
{
   //if ( form1_panel2->value() >= 1 )
      printf( " Panel 2\n"); 
      chdir( form1_panel2_path->value() ); 
   
}
 

        printf( " Path %s\n" ,  getcwd( cwd, PATH_MAX ) );

  
 
	strncpy( cmdi , " "  , PATH_MAX );
	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , "     xterm -e    "  , PATH_MAX - strlen( cmdi ) -1 );
     
	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );      
       	strncat( cmdi ,   inputbox_string    , PATH_MAX - strlen( cmdi ) -1 );
       	strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
              
	strncat( cmdi , "   \"" , PATH_MAX - strlen( cmdi ) -1 );        
	strncat( cmdi ,    form1_currentfile->value( )      , PATH_MAX - strlen( cmdi ) -1 );
	strncat( cmdi , "\" " , PATH_MAX - strlen( cmdi ) -1 );
	 
      if ( strcmp( inputbox_string   , "" ) != 0 ) 	 
	 system( cmdi ); 
	 
	printf( " Defunc CMD: %s>\n", cmdi );
	
   


form_inputbox->hide();

win1->show();
}

static const unsigned char idata_finish[] =
{255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,0,49,151,
0,0,35,145,0,0,38,148,0,0,39,149,0,0,38,148,16,10,46,153,193,19,43,153,237,1,
16,141,85,0,9,139,8,0,9,140,0,0,12,142,0,0,1,137,0,0,0,141,0,0,0,141,0,0,0,141,
49,0,0,141,199,0,49,151,0,0,36,146,0,0,34,146,0,0,30,145,0,0,19,140,27,46,70,
165,227,186,196,226,255,97,108,185,255,0,11,139,175,0,5,136,46,0,12,142,0,0,1,
137,0,0,0,138,0,0,0,141,0,0,0,141,74,0,0,141,239,0,49,151,0,0,36,146,0,0,34,146,
0,0,31,144,0,0,16,139,24,43,63,162,217,224,229,243,255,255,255,255,255,172,
177,217,255,36,41,155,239,0,0,135,103,0,1,137,2,0,1,135,0,0,3,142,0,0,0,141,71,
0,0,141,234,1,50,151,124,6,42,148,182,7,40,149,175,7,38,148,173,0,23,141,175,
45,56,158,244,225,229,241,255,182,222,255,255,221,242,255,255,233,233,243,255,
85,89,176,255,0,0,135,168,0,1,135,11,0,6,142,0,0,0,141,71,0,0,141,234,37,76,
165,251,170,187,216,255,191,198,221,255,189,196,220,255,186,192,219,255,200,202,
224,255,255,252,245,255,130,190,250,255,74,166,253,255,184,223,255,255,255,255,
254,255,131,131,196,255,3,3,137,193,0,0,139,11,0,0,141,66,0,0,141,234,60,91,171,
247,244,244,242,255,177,198,228,255,147,181,224,255,160,193,234,255,163,199,237,
255,157,194,236,255,100,167,239,255,70,158,247,255,69,163,254,255,149,206,255,
255,252,255,255,255,144,143,202,255,2,2,136,163,0,0,138,65,0,0,141,228,59,90,
171,246,225,226,232,255,65,117,197,255,10,84,190,255,32,105,203,255,38,115,211,
255,46,126,221,255,62,141,229,255,74,153,238,255,78,162,246,255,69,164,254,255,
138,201,255,255,248,248,252,255,90,91,179,246,0,0,133,142,0,0,141,218,59,90,171,
246,222,222,230,255,58,106,187,255,0,70,179,255,22,91,192,255,28,102,200,255,36,
113,209,255,52,129,220,255,66,142,229,255,71,151,236,255,62,153,244,255,122,189,
253,255,250,251,253,255,100,101,183,251,0,0,132,148,0,0,141,218,60,90,172,246,
235,233,233,255,143,165,207,255,109,144,202,255,123,158,210,255,127,163,215,255,
124,163,218,255,74,137,216,255,48,126,219,255,42,128,225,255,116,175,238,255,
247,252,255,255,164,163,212,255,9,9,139,179,0,0,137,72,0,0,141,227,41,78,166,
251,183,195,218,255,199,204,222,255,198,203,222,255,196,201,221,255,209,210,225,
255,252,242,238,255,98,146,213,255,24,103,206,255,144,183,230,255,255,255,252,
255,157,155,207,255,9,10,140,214,0,0,136,25,0,0,141,63,0,0,141,234,2,50,153,144,
9,49,152,193,11,50,152,187,11,47,151,186,2,31,145,188,51,65,162,246,220,220,
230,255,130,164,214,255,181,203,230,255,243,243,242,255,107,110,186,255,0,2,137,
190,0,1,138,17,0,2,140,0,0,0,141,71,0,0,141,234,0,49,152,0,0,41,148,0,0,39,148,
0,0,37,147,0,0,20,141,24,40,62,160,216,219,221,229,255,254,250,242,255,193,
195,220,255,50,59,163,245,0,0,136,131,0,0,136,7,0,5,141,0,0,1,140,0,0,0,141,71,
0,0,141,234,0,49,152,0,0,41,148,0,0,41,148,0,0,33,146,0,0,18,141,27,46,69,163,
225,202,207,225,255,118,129,192,255,10,21,145,201,0,4,138,61,0,6,140,0,0,0,137,
0,0,5,141,0,0,0,141,0,0,0,141,75,0,0,141,239,0,49,152,0,0,41,148,0,0,40,149,0,
0,37,150,0,0,35,149,18,14,48,155,202,30,55,158,252,3,15,141,114,0,7,138,17,0,
19,144,0,0,4,140,0,0,0,136,0,0,1,141,0,0,0,141,0,0,0,141,53,0,0,141,209,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0};
static Fl_Image *image_finish() {
  static Fl_Image *image = new Fl_RGB_Image(idata_finish, 16, 16, 4, 0);
  return image;
}

Fl_Input *modal_inputbox_userstring=(Fl_Input *)0;

static void cb_Cancel3(Fl_Button*, void*) {
  strncpy( inputbox_string, "", PATH_MAX);

form_inputbox->hide();
win1->show();
}

Fl_Double_Window *form_options=(Fl_Double_Window *)0;

static void cb_Cancel4(Fl_Button*, void*) {
  //form1_periodic_information->hide();

form_options->hide();
}

Fl_Check_Button *variable_open_file_with_mupdf=(Fl_Check_Button *)0;

static void cb_Start(Fl_Button*, void*) {
  system( " screen -d -m  xterm -e  tmux  " );
}

static void cb_Start1(Fl_Button*, void*) {
  system( " screen -d -m  xterm -e  screen  " );
}

static void cb_fltk(Fl_Button*, void*) {
  system( " screen -d -m  xterm -e  fldf   " );
}

Fl_Double_Window* make_window() {
  { win1 = new Fl_Double_Window(775, 450, "FLWORKER");
    win1->box(FL_DOWN_BOX);
    { Fl_Box* o = new Fl_Box(15, 15, 660, 35, "File Manager");
      o->box(FL_ENGRAVED_BOX);
      o->labelfont(1);
    } // Fl_Box* o
    { Fl_Button* o = new Fl_Button(680, 75, 40, 25, "t&ip");
      o->color((Fl_Color)174);
      o->callback((Fl_Callback*)cb_t);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(725, 15, 40, 25, "Naut.");
      o->color((Fl_Color)252);
      o->callback((Fl_Callback*)cb_Naut);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(680, 275, 85, 25, "&View");
      o->color((Fl_Color)252);
      o->callback((Fl_Callback*)cb_View);
    } // Fl_Button* o
    { Fl_Group* o = new Fl_Group(15, 75, 660, 275);
      o->box(FL_DOWN_BOX);
      { form1_panel1 = new Fl_File_Browser(25, 95, 315, 240);
        form1_panel1->callback((Fl_Callback*)cb_form1_panel1);
        form1_panel1->type( FL_HOLD_BROWSER  );
      } // Fl_File_Browser* form1_panel1
      { form1_panel2 = new Fl_File_Browser(355, 95, 310, 240);
        form1_panel2->callback((Fl_Callback*)cb_form1_panel2);
        form1_panel2->type( FL_HOLD_BROWSER  );
      } // Fl_File_Browser* form1_panel2
      o->end();
      Fl_Group::current()->resizable(o);
    } // Fl_Group* o
    { Fl_Button* o = new Fl_Button(270, 420, 65, 25, "&5 Copy");
      o->color((Fl_Color)174);
      o->callback((Fl_Callback*)cb_5);
    } // Fl_Button* o
    { form1_currentfile = new Fl_Output(15, 395, 595, 20);
      form1_currentfile->color(FL_BACKGROUND_COLOR);
      form1_currentfile->labelsize(12);
    } // Fl_Output* form1_currentfile
    { Fl_Button* o = new Fl_Button(725, 220, 40, 25, "O&PT");
      o->color((Fl_Color)174);
      o->callback((Fl_Callback*)cb_O);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(680, 45, 40, 25, "&~");
      o->color((Fl_Color)252);
      o->callback((Fl_Callback*)cb_);
    } // Fl_Button* o
    { new Fl_Clock(680, 385, 85, 60);
    } // Fl_Clock* o
    { form1_panel1_path = new Fl_Input(15, 355, 220, 25);
      form1_panel1_path->callback((Fl_Callback*)cb_form1_panel1_path);
    } // Fl_Input* form1_panel1_path
    { form1_panel2_path = new Fl_Input(355, 355, 205, 25);
      form1_panel2_path->callback((Fl_Callback*)cb_form1_panel2_path);
    } // Fl_Input* form1_panel2_path
    { form1_panel1_filter = new Fl_Input(300, 355, 40, 25);
      form1_panel1_filter->callback((Fl_Callback*)cb_form1_panel1_filter);
      form1_panel1_filter->when(FL_WHEN_ENTER_KEY);
    } // Fl_Input* form1_panel1_filter
    { form1_panel2_filter = new Fl_Input(625, 355, 40, 25);
      form1_panel2_filter->callback((Fl_Callback*)cb_form1_panel2_filter);
      form1_panel2_filter->when(FL_WHEN_ENTER_KEY);
    } // Fl_Input* form1_panel2_filter
    { Fl_Button* o = new Fl_Button(340, 420, 65, 25, "&6 Move");
      o->color((Fl_Color)174);
      o->callback((Fl_Callback*)cb_6);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(680, 105, 40, 25, "&<");
      o->color((Fl_Color)174);
      o->callback((Fl_Callback*)cb_1);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(725, 105, 40, 25, "&>");
      o->color((Fl_Color)252);
      o->callback((Fl_Callback*)cb_2);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(725, 135, 40, 25, "&Down");
      o->callback((Fl_Callback*)cb_Down);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(680, 135, 40, 25, "&Up");
      o->callback((Fl_Callback*)cb_Up);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(680, 165, 25, 20, "&h");
      o->color((Fl_Color)174);
      o->callback((Fl_Callback*)cb_h);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(705, 165, 25, 20, "&l");
      o->color((Fl_Color)252);
      o->callback((Fl_Callback*)cb_l);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(750, 165, 20, 20, "&k");
      o->callback((Fl_Callback*)cb_k);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(730, 165, 20, 20, "&j");
      o->callback((Fl_Callback*)cb_j);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(680, 300, 85, 25, "&Terminal");
      o->color((Fl_Color)174);
      o->callback((Fl_Callback*)cb_Terminal);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(680, 355, 85, 25, "&Quit");
      o->callback((Fl_Callback*)cb_Quit);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(680, 15, 40, 25, "FL&M");
      o->color((Fl_Color)252);
      o->callback((Fl_Callback*)cb_FL);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(680, 325, 85, 25, "Re&fresh");
      o->color((Fl_Color)174);
      o->callback((Fl_Callback*)cb_Re);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(410, 420, 65, 25, "&7 Mkdir");
      o->color((Fl_Color)174);
      o->callback((Fl_Callback*)cb_7);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(75, 420, 60, 25, "&2 Ren.");
      o->color((Fl_Color)174);
      o->callback((Fl_Callback*)cb_21);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(680, 220, 40, 25, "Cmd");
      o->color((Fl_Color)252);
      o->callback((Fl_Callback*)cb_Cmd);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(680, 190, 40, 25, "&!Exec");
      o->color((Fl_Color)252);
      o->callback((Fl_Callback*)cb_Exec);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(645, 395, 25, 20, "F&+");
      o->callback((Fl_Callback*)cb_F);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(615, 395, 25, 20, "F&-");
      o->callback((Fl_Callback*)cb_F1);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(140, 420, 60, 25, "&3 View");
      o->color((Fl_Color)174);
      o->callback((Fl_Callback*)cb_3);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(205, 420, 60, 25, "&4 Edit");
      o->color((Fl_Color)174);
      o->callback((Fl_Callback*)cb_4);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(480, 420, 65, 25, "&8 Delet.");
      o->color((Fl_Color)174);
      o->callback((Fl_Callback*)cb_8);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(680, 250, 85, 25, "Op&en");
      o->color((Fl_Color)174);
      o->labelfont(1);
      o->callback((Fl_Callback*)cb_Op);
    } // Fl_Button* o
    { Fl_Box* o = new Fl_Box(15, 50, 660, 20, "flworker");
      o->labelfont(2);
    } // Fl_Box* o
    { Fl_Button* o = new Fl_Button(550, 420, 60, 25, "&9 Find");
      o->color((Fl_Color)174);
      o->callback((Fl_Callback*)cb_9);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(15, 420, 55, 25, "&1 File");
      o->color((Fl_Color)174);
      o->callback((Fl_Callback*)cb_11);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(725, 45, 40, 25, "TeX");
      o->color((Fl_Color)134);
      o->callback((Fl_Callback*)cb_TeX);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(590, 355, 30, 25, "~");
      o->callback((Fl_Callback*)cb_a);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(265, 355, 30, 25, "~");
      o->callback((Fl_Callback*)cb_b);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(615, 420, 55, 25, "&Contxt");
      o->color((Fl_Color)174);
      o->callback((Fl_Callback*)cb_Contxt);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(235, 355, 30, 25, "..");
      o->callback((Fl_Callback*)cb_c);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(560, 355, 30, 25, "..");
      o->callback((Fl_Callback*)cb_d);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(725, 190, 40, 25, "PgD&n");
      o->callback((Fl_Callback*)cb_PgD);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(725, 75, 40, 25, "&OSD");
      o->color((Fl_Color)94);
      o->callback((Fl_Callback*)cb_OSD);
    } // Fl_Button* o
    win1->end();
  } // Fl_Double_Window* win1
  { form1_periodic_information = new Fl_Double_Window(780, 535, "Information");
    { Fl_Button* o = new Fl_Button(20, 495, 740, 25, "&Cancel");
      o->labelfont(1);
      o->callback((Fl_Callback*)cb_Cancel);
    } // Fl_Button* o
    { Fl_Group* o = new Fl_Group(20, 50, 740, 440);
      o->box(FL_DOWN_BOX);
      { form_content_browser1 = new Fl_Browser(30, 60, 720, 420);
      } // Fl_Browser* form_content_browser1
      o->end();
      Fl_Group::current()->resizable(o);
    } // Fl_Group* o
    { Fl_Box* o = new Fl_Box(20, 10, 740, 30, "FILE INFORMATION");
      o->box(FL_ENGRAVED_BOX);
      o->labelfont(1);
    } // Fl_Box* o
    form1_periodic_information->end();
  } // Fl_Double_Window* form1_periodic_information
  { win3 = new Fl_Double_Window(415, 90, "MKDIR");
    { Fl_Button* o = new Fl_Button(315, 50, 90, 25, " &MKDIR");
      o->image( image_about_kde() );
      o->callback((Fl_Callback*)cb_MKDIR);
      o->align(Fl_Align(256));
    } // Fl_Button* o
    { execute_inputbox_command = new Fl_Input(90, 15, 315, 25, "Command");
      execute_inputbox_command->color((Fl_Color)55);
    } // Fl_Input* execute_inputbox_command
    { Fl_Button* o = new Fl_Button(220, 50, 90, 25, " &Cancel");
      o->image( image_fileclose() );
      o->callback((Fl_Callback*)cb_Cancel1);
      o->align(Fl_Align(256));
    } // Fl_Button* o
    win3->end();
    win3->resizable(win3);
  } // Fl_Double_Window* win3
  { win4 = new Fl_Double_Window(415, 90, "RENAME");
    { Fl_Button* o = new Fl_Button(315, 50, 90, 25, " &Rename");
      o->image( image_about_kde() );
      o->callback((Fl_Callback*)cb_Rename);
      o->align(Fl_Align(256));
    } // Fl_Button* o
    { inputbox_rename_filesource = new Fl_Input(90, 15, 315, 25, "Command");
      inputbox_rename_filesource->color((Fl_Color)55);
    } // Fl_Input* inputbox_rename_filesource
    { Fl_Button* o = new Fl_Button(220, 50, 90, 25, " &Cancel");
      o->image( image_fileclose() );
      o->callback((Fl_Callback*)cb_Cancel2);
      o->align(Fl_Align(256));
    } // Fl_Button* o
    win4->end();
    win4->resizable(win4);
  } // Fl_Double_Window* win4
  { form_inputbox = new Fl_Double_Window(415, 90, "Inputbox");
    { Fl_Button* o = new Fl_Button(315, 50, 90, 25, " &OK");
      o->image( image_finish() );
      o->callback((Fl_Callback*)cb_OK);
      o->align(Fl_Align(256));
    } // Fl_Button* o
    { modal_inputbox_userstring = new Fl_Input(90, 15, 315, 25, "Command");
      modal_inputbox_userstring->color((Fl_Color)55);
    } // Fl_Input* modal_inputbox_userstring
    { Fl_Button* o = new Fl_Button(220, 50, 90, 25, " &Cancel");
      o->image( image_fileclose() );
      o->callback((Fl_Callback*)cb_Cancel3);
      o->align(Fl_Align(256));
    } // Fl_Button* o
    form_inputbox->set_modal();
    form_inputbox->end();
    form_inputbox->resizable(form_inputbox);
  } // Fl_Double_Window* form_inputbox
  { form_options = new Fl_Double_Window(775, 300, "FLWORKER-OPTIONS");
    { Fl_Button* o = new Fl_Button(20, 260, 740, 25, "&Cancel");
      o->labelfont(1);
      o->callback((Fl_Callback*)cb_Cancel4);
    } // Fl_Button* o
    { Fl_Group* o = new Fl_Group(20, 60, 740, 190);
      o->box(FL_DOWN_BOX);
      { variable_open_file_with_mupdf = new Fl_Check_Button(45, 85, 195, 25, "Open file with &mupdf");
        variable_open_file_with_mupdf->down_box(FL_DOWN_BOX);
        variable_open_file_with_mupdf->value( 0 );
      } // Fl_Check_Button* variable_open_file_with_mupdf
      { Fl_Button* o = new Fl_Button(45, 120, 250, 20, " Start &TMUX within this dir.");
        o->image( image_about_kde() );
        o->callback((Fl_Callback*)cb_Start);
        o->align(Fl_Align(256));
      } // Fl_Button* o
      { Fl_Button* o = new Fl_Button(45, 150, 250, 25, " Start &SCREEN within this dir.");
        o->image( image_about_kde() );
        o->callback((Fl_Callback*)cb_Start1);
        o->align(Fl_Align(256));
      } // Fl_Button* o
      { Fl_Button* o = new Fl_Button(45, 185, 250, 25, " fltk diskspace");
        o->image( image_about_kde() );
        o->callback((Fl_Callback*)cb_fltk);
        o->align(Fl_Align(256));
      } // Fl_Button* o
      o->end();
      Fl_Group::current()->resizable(o);
    } // Fl_Group* o
    { Fl_Box* o = new Fl_Box(20, 20, 740, 30, "OPTIONS");
      o->box(FL_ENGRAVED_BOX);
      o->labelfont(1);
    } // Fl_Box* o
    form_options->end();
  } // Fl_Double_Window* form_options
  return form_options;
}

void panel_show_list() {
  printf( "Panel Show List\n" );
  
  
          
          
          
          
     
     
  
  /// clean from hidden files
  int i;
  char cwd[PATH_MAX];
  
  
  ///if ( panel_showhidden == 0 ) 
  {
  for( i = 1 ; i <= form1_panel2->size() ; i++)
  {
    if ( debug_mode == 1 )     printf( " %d |%s| \n", i,   form1_panel2->text( i )    ); 
    strncpy( cwd,  form1_panel2->text( i ) , PATH_MAX ); 
  }
  
  
  for( i = 1 ; i <= form1_panel2->size() ; i++)
  {
    strncpy( cwd,  form1_panel2->text( i ) , PATH_MAX ); 
    if ( debug_mode == 1 )   printf( " %d |%s| \n", i,   cwd   ); 
    if ( cwd[0] == '.' )  
    {
       printf( " %d Found hidden and remove %s \n" , i,  cwd ); 
       if ( strcmp( form1_panel2->text( i ) , "../" ) != 0 ) 
       {
           if ( debug_mode == 1 )     printf( "       remove %s \n" , cwd );          
           form1_panel2->remove( i );
           i = i -1;
       }
    }
  }
  }
  
    
  
  
  
  
  ///if ( panel_showhidden == 0 ) 
  {
  for( i = 1 ; i <= form1_panel1->size() ; i++)
  {
       if ( debug_mode == 1 )     printf( " %d |%s| \n", i,   form1_panel1->text( i )    ); 
    strncpy( cwd,  form1_panel1->text( i ) , PATH_MAX ); 
  }
  
  
  for( i = 1 ; i <= form1_panel1->size() ; i++)
  {
    strncpy( cwd,  form1_panel1->text( i ) , PATH_MAX ); 
       if ( debug_mode == 1 )     printf( " %d |%s| \n", i,   cwd   ); 
    if ( cwd[0] == '.' )  
    {
       printf( " %d Found hidden and remove %s \n" , i,  cwd ); 
       if ( strcmp( form1_panel1->text( i ) , "../" ) != 0 ) 
       {
           if ( debug_mode == 1 )      printf( "       remove %s \n" , cwd );          
           form1_panel1->remove( i );
           i = i -1;
       }
    }
  }
  }
}

int main( int argc, char *argv[]) {
  printf( " == FLTK == \n" );
  
    
    if ( argc == 2)
    if ( strcmp( argv[1] , "" ) !=  0 )
    {
            chdir( argv[ 1 ] );
    }
  
  
  
  
    make_window();
    
  
   /// form1_panel1->show_hidden( 0 );
    
    
    form1_panel1_filter->value( "*" );
    form1_panel2_filter->value( "*" );
    form1_panel1->filter( "*" ); 
    form1_panel2->filter( "*" ); 
    // browser->filter( 0 ); 
  
  
  
      
    // flbrow->load( "." );
    form1_panel1->load( "." );
    form1_panel2->load( "." );
    
    
    strncpy( inputbox_string, "", PATH_MAX);
    
    
    char str[2500];     form1_panel1_path->value( getcwd( str, 2500)  );
    form1_panel2_path->value( getcwd( str, 2500)  );
    
    win1->show();
    redraw_window();
  
    Fl::run();
}

void redraw_window() {
  // PANEL Redraw
  
  if( pansel == 1 )
  {
     //form1_panel1_top->text( "@B1*" );
     form1_panel1->label( "*" );
     form1_panel2->label( " " );
     
  }
  else if( pansel == 2 )
  {
    // form1_panel1_top->text( "@B0   " );
     form1_panel1->label( " " );
     form1_panel2->label( "*" );
    }
    
    
  int change_color = 0 ;
  if (   change_color == 1 )
  {
     // color test 
     Fl_Color c = fl_rgb_color(85, 170, 255);
     form1_panel1->color(FL_RED);
     form1_panel1->labelcolor(FL_WHITE);
  }
  
  
  
  
  
  // remove hidden files
  panel_show_list();
  
  
  
  
  
  /// status and pop. the rename
  
  if( pansel == 1 )
  {
     inputbox_rename_filesource->value(  form1_panel1->text( form1_panel1->value() )   );
     printf( "File: %s\n",   form1_panel1->text( form1_panel1->value() ) ); 
     form1_currentfile->value(     form1_panel1->text( form1_panel1->value() )  );
  }  
  else if( pansel == 2 )
  {   
     printf( "File: %s\n",   form1_panel2->text( form1_panel2->value() ) ); 
     form1_currentfile->value(     form1_panel2->text( form1_panel2->value() )  );   
     inputbox_rename_filesource->value(  form1_panel2->text( form1_panel2->value() )   );
  }
  
    strncpy( filesource_string, form1_currentfile->value() , PATH_MAX);
}

void form1_pan1_click() {
  pansel = 1;
  
  printf( " Click 1\n" );
   
  if ( form1_panel1->value() >= 1 )
     chdir( form1_panel1_path->value() ); 
  
  if ( form1_panel1->value() >= 1 )
  if ( fexist( form1_panel1->text( form1_panel1->value() ) ) == 2 ) 
  {
   chdir( form1_panel1_path->value() ); 
   chdir( form1_panel1->text( form1_panel1->value() )   );
   form1_panel1->load( "." );
   
   
    char str[2500];     form1_panel1_path->value( getcwd( str, 2500)  );
    //form1_panel2_path->value( getcwd( str, 2500)  );
    
  }
  
  else 
  {
     printf( "File: %s\n",   form1_panel1->text( form1_panel1->value() ) ); 
     form1_currentfile->value(     form1_panel1->text( form1_panel1->value() )  );
  
  }
  
  
  redraw_window();
}

void form1_pan2_click() {
  pansel = 2;
  
   printf( " Click 2\n" );
   
  if ( form1_panel2->value() >= 1 ) 
  chdir( form1_panel2_path->value() ); 
  
  if ( form1_panel2->value() >= 1 )
  if ( fexist( form1_panel2->text( form1_panel2->value() ) ) == 2 ) 
  {
  
  
  
   chdir( form1_panel2_path->value() ); 
   chdir( form1_panel2->text( form1_panel2->value() ) );
   form1_panel2->load( "." );
   
   char str[2500]; 
   // form1_panel1_path->value( getcwd( str, 2500)  );
    form1_panel2_path->value( getcwd( str, 2500)  );
    
    
    }
    
    
  else 
  {
     printf( "> File: %s\n", form1_panel2->text( form1_panel2->value() ) ); 
     form1_currentfile->value(     form1_panel2->text( form1_panel2->value() )  );
  }
  
  
  redraw_window();
}
